Module(
  body=[FunctionDef(
  name='adding', 
  args=arguments(
    args=[], 
    vararg=None, 
    kwonlyargs=[], 
    kw_defaults=[], 
    kwarg=None, 
    defaults=[]), 
  body=[Assign(
    targets=[
      Name(
        id='nickname', 
        ctx=Store())], 
    value=Call(
      func=Attribute(
        value=Attribute(
          value=Name(
            id='request', 
            ctx=Load()), 
          attr='args', 
          ctx=Load()), 
        attr='get', 
        ctx=Load()), 
      args=[Str(s='nickname')], 
      keywords=[])), 
  Assign(
    targets=[
      Name(
        id='text',
        ctx=Store())], 
    value=Call(
      func=Attribute(
        value=Attribute(
          value=Name(
            id='request', 
            ctx=Load()), 
          attr='args', 
          ctx=Load()), 
        attr='get', 
        ctx=Load()), 
      args=[Str(s='text')], 
      keywords=[])), 
  If(
    test=BoolOp(
      op=And(), 
      values=[
        Name(
          id='text', 
          ctx=Load()), 
        Name(
          id='nickname', 
          ctx=Load())]), 
    body=[
      Assign(
        targets=[
          Name(
            id='future', 
            ctx=Store())], 
        value=ListComp(
          elt=Call(
            func=Name(
              id='persist_post', 
              ctx=Load()), 
            args=[
              Name(
                id='nickname', 
                ctx=Load()), 
              Name(
                id='text', 
                ctx=Load())], 
            keywords=[]), 
          generators=[
            comprehension(
              target=Name(
                id='text', 
                ctx=Store()), 
              iter=Call(
                func=Name(
                  id='wrap', 
                  ctx=Load()), 
                args=[
                  Name(
                    id='text', 
                    ctx=Load()), 
                  Num(n=140)], 
                keywords=[]), 
              ifs=[])])), 
      Assign(
        targets=[
          Name(
            id='loop', 
            ctx=Store())], 
        value=Call(
          func=Attribute(
            value=Name(
              id='asyncio', 
              ctx=Load()), 
            attr='new_event_loop', 
            ctx=Load()), 
          args=[], 
          keywords=[])), 
      Expr(
        value=Call(
          func=Attribute(
            value=Name(id='loop', ctx=Load()), attr='run_until_complete', ctx=Load()), args=[Call(func=Attribute(value=Name(id='asyncio', ctx=Load()), attr='wait', ctx=Load()), args=[Name(id='future', ctx=Load())], keywords=[])], keywords=[]))], orelse=[]), Return(value=Call(func=Name(id='redirect', ctx=Load()), args=[Call(func=Name(id='url_for', ctx=Load()), args=[Str(s='index')], keywords=[])], keywords=[]))], decorator_list=[Call(func=Attribute(value=Name(id='app', ctx=Load()), attr='route', ctx=Load()), args=[Str(s='/adding')], keywords=[])], returns=None), AsyncFunctionDef(name='persist_post', args=arguments(args=[arg(arg='nickname', annotation=None), arg(arg='text', annotation=None)], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[Assign(targets=[Name(id='post', ctx=Store())], value=Call(func=Attribute(value=Name(id='models', ctx=Load()), attr='Post', ctx=Load()), args=[], keywords=[keyword(arg='nickname', value=Name(id='nickname', ctx=Load())), keyword(arg='text', value=Name(id='text', ctx=Load()))])), Expr(value=Await(value=Call(func=Attribute(value=Name(id='asyncio', ctx=Load()), attr='sleep', ctx=Load()), args=[Num(n=1)], keywords=[]))), Expr(value=Call(func=Attribute(value=Attribute(value=Name(id='db', ctx=Load()), attr='session', ctx=Load()), attr='add', ctx=Load()), args=[Name(id='post', ctx=Load())], keywords=[])), Expr(value=Call(func=Attribute(value=Attribute(value=Name(id='db', ctx=Load()), attr='session', ctx=Load()), attr='commit', ctx=Load()), args=[], keywords=[]))], decorator_list=[], returns=None)])
